<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:text="@string/deserve_tolive_safe"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
       android:layout_marginTop="5dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ivVol"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="@drawable/vol1"/>

        <TextView
            android:layout_toRightOf="@+id/ivVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_volume_key"
            android:textColor="@color/app_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ivVol"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="@drawable/vol"/>

        <TextView
            android:layout_toRightOf="@+id/ivVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shake_tocall"
            android:textColor="@color/app_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


</LinearLayout>